=== Rating Statistics ===
       disembarkation_method_rating  curbside_dropoff_ease  transport_options_to_airport  ...  baggage_integrity  arrival_lead_time  connection_wait_time
count                        330.00               20958.00                      16829.00  ...            4490.00           22307.00              10975.00
mean                           3.74                   4.13                          3.81  ...               3.03            7190.36               8981.22
std                            1.17                   0.95                          1.06  ...               1.36            2737.40               2688.52
min                            1.00                   1.00                          1.00  ...               1.00            2700.00               2700.00
25%                            3.00                   4.00                          3.00  ...               2.00            4500.00               6300.00
50%                            4.00                   4.00                          4.00  ...               3.00            6300.00              10800.00
75%                            5.00                   5.00                          5.00  ...               4.00            9900.00              10800.00
max                            5.00                   5.00                          5.00  ...               5.00           10800.00              10800.00

[8 rows x 62 columns]

=== Satisfaction ανά Process ===
process
Boarding          0.489
Disembarkation    0.515
Name: liked, dtype: float64

=== Cross-tab: Gender x Age Group ===
age_group  18 to 25 years  26 to 35 years  36 to 45 years  46 to 55 years  56 to 65 years  Over 65 years
gender                                                                                                  
Female              0.589           0.479           0.454           0.492           0.473          0.513
Male                0.610           0.507           0.451           0.443           0.463          0.497

=== Satisfaction ανά Traveling Alone ===
traveling_alone
No     0.516
Yes    0.475
Name: liked, dtype: float64

=== Business vs Leisure - Mean Ratings ===
trip_purpose                          Business  Leisure
disembarkation_method_rating               NaN      NaN
curbside_dropoff_ease                     4.01     4.23
transport_options_to_airport              3.73     3.89
checkin_process                           3.95     4.13
checkin_queue_wait_time                   2.66     2.65
...                                        ...      ...
baggage_carousel_identification_ease       NaN      NaN
baggage_claim_time                         NaN      NaN
baggage_integrity                          NaN      NaN
arrival_lead_time                      6784.62  7458.49
connection_wait_time                   8729.45  8981.83

[62 rows x 2 columns]

=== Chi-Square Tests ===
process: chi2=36.56, p=0.0000 important
flight_type: chi2=2.75, p=0.0973 not important
gender: chi2=0.07, p=0.7896 not important
age_group: chi2=273.96, p=0.0000 important
trip_purpose: chi2=261.95, p=0.0000 important
traveling_alone: chi2=50.54, p=0.0000 important

=== Lowest rated services ===
food_beverage_price_quality      2.005
retail_price_quality             2.049
parking_value_for_money          2.406
internet_connection_speed        2.534
retail_quality_variety           2.573
service_window_quantity          2.637
retail_outlet_quantity           2.650
food_beverage_quality_variety    2.652
checkin_counter_quantity         2.666
checkin_queue_wait_time          2.671
dtype: float64

=== Domestic vs International - Mean Ratings ===
flight_type                           Domestic  International
disembarkation_method_rating              3.77           3.50
curbside_dropoff_ease                     4.13           4.19
transport_options_to_airport              3.82           3.63
checkin_process                           4.06           4.18
checkin_queue_wait_time                   2.66           2.73
...                                        ...            ...
baggage_carousel_identification_ease      3.37           3.54
baggage_claim_time                        2.75           2.52
baggage_integrity                         3.03           3.05
arrival_lead_time                      6985.61        9198.40
connection_wait_time                   8924.61        9541.61

[62 rows x 2 columns]
