=== LIKED distribution ===
liked
1    28757
0    28757
Name: count, dtype: int64
liked
1    0.5
0    0.5
Name: proportion, dtype: float64

=== Categorical columns ===

process:
process
Boarding          33283
Disembarkation    24231
Name: count, dtype: int64

flight_type:
flight_type
Domestic         52008
International     5506
Name: count, dtype: int64

connection:
connection
Not applicable            24231
Boarded at the airport    22308
Connecting                10975
Name: count, dtype: int64

ticket_purchased_by:
ticket_purchased_by
Not applicable      24231
By the passenger    17143
By third parties    16140
Name: count, dtype: int64

gender:
gender
Male      28885
Female    28629
Name: count, dtype: int64

age_group:
age_group
26 to 35 years    11249
36 to 45 years     9808
46 to 55 years     5093
18 to 25 years     4237
56 to 65 years     2175
Over 65 years       721
Name: count, dtype: int64

trip_purpose:
trip_purpose
Leisure                   15680
Business                  12037
Family                     2017
Other                      1298
Leisure and business        726
Study/conference            717
Health                      338
Relocation/return home      203
Sports                       95
Funeral                      72
Legal/embassy                66
Unknown/no answer            21
Religious/mission             8
Exam/selection process        2
Shopping                      2
Wedding                       1
Name: count, dtype: int64

traveling_alone:
traveling_alone
Yes    21912
No     11371
Name: count, dtype: int64

=== Correlation with liked ===
boarding_lounge_comfort         0.549138
parking                         0.490808
baggage_claim_process           0.484670
overall_airport_cleanliness     0.472425
restrooms                       0.456690
disembarkation_method_rating    0.449979
location_and_movement           0.448640
power_outlet_availability       0.435196
food_beverage_outlets           0.430936
retail_outlets                  0.426816
reserved_seat_availability      0.421430
airline_service                 0.411238
checkin_process                 0.383931
curbside_dropoff_ease           0.371566
airport_internet                0.360510
security_screening_process      0.350723
transport_options_to_airport    0.339695
parking_facility_quality        0.335179
customs_control                 0.306427
terminal_accessibility          0.299042
Name: liked, dtype: float64
